GF_AUTH_DISABLE_LOGIN_FORM=true
GF_AUTH_GENERIC_OAUTH_ENABLED=true
GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP=true
GF_AUTH_GENERIC_OAUTH_NAME=Keycloak-OAuth
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=grafana
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=Z3UIkhnpy7fXPKnrhjkrUov1379wUgTU
GF_AUTH_GENERIC_OAUTH_SCOPES=openid
GF_AUTH_GENERIC_OAUTH_EMAIL_ATTRIBUTE_PATH=email
GF_AUTH_GENERIC_OAUTH_LOGIN_ATTRIBUTE_PATH=username
GF_AUTH_GENERIC_OAUTH_NAME_ATTRIBUTE_PATH=full_name
GF_AUTH_GENERIC_OAUTH_TLS_SKIP_VERIFY_INSECURE=true
GF_AUTH_GENERIC_OAUTH_AUTH_URL=http://localhost:3200/realms/DM885/protocol/openid-connect/auth
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=http://keycloak:8080/realms/DM885/protocol/openid-connect/token
GF_AUTH_GENERIC_OAUTH_API_URL=http://localhost:3200/realms/DM885/protocol/openid-connect/userinfo
GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH=contains(roles[*], 'admin') && 'Admin' || contains(roles[*], 'editor') && 'Editor' || contains(roles[*], 'viewer') && 'Viewer'
GF_AUTH_GENERIC_OAUTH_ALLOW_ASSIGN_GRAFANA_ADMIN=true
GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_STRICT=true